{
  "name": "@armorik83/ng-semantic",
  "version": "0.1.0",
  "author": "OKUNOKENTARO",
  "bugs": {
    "url": "https://github.com/armorik83/ng-semantic/issues"
  },
  "devDependencies": {
    "@angular/core": "^2.4.0",
    "@types/jasmine": "2.5.41",
    "core-js": "^2.4.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-webpack": "^2.0.2",
    "rxjs": "^5.0.1",
    "ts-loader": "^2.0.0",
    "typescript": "~2.0.0",
    "webpack": "^2.2.1",
    "zone.js": "^0.7.2"
  },
  "homepage": "https://github.com/armorik83/ng-semantic#readme",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armorik83/ng-semantic.git"
  },
  "scripts": {
    "install-to-demo": "mkdir -p ./demo/node_modules/@armorik83/semantic-ui && cp index.ts ./demo/node_modules/@armorik83/semantic-ui/index.ts && cp package.json ./demo/node_modules/@armorik83/semantic-ui/package.json && cp -rf ./src ./demo/node_modules/@armorik83/semantic-ui",
    "start": "yarn run install-to-demo && cd ./demo && npm start",
    "test": "karma start"
  }
}
